#Direct log message to stdout

log4j.rootLogger=INFO, ROOT
log4j.appender.ROOT=org.apache.log4j.RollingFileAppender
#log4j.appender.ROOT.File=C:/logs/travelman.log
log4j.appender.ROOT.File=/var/log/easy-tomcat7/travelman.log
#log4j.appender.ROOT.File=/websphere/AppServer/logs/AirtelLogs/3g.log
log4j.appender.ROOT.MaxFileSize=1024KB
log4j.appender.ROOT.MaxBackupIndex=5
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=[%d] %t %c %-5p - %m%n
log4j.logger.com.xml=INFO

